<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>

<body>
  <div id="app"></div>

  <script>

    // Obtengo el div donde renderizare lo que haga con react
    const appDomElement = document.getElementById('app');

    const root = ReactDOM.createRoot(appDomElement);

    // Acá React renderizara todo como una cadena de texto, esto funciona asi para evitar que inyecten codigo malicioso
    // root.render('<button>Me gusta</button>');

    // Para poder renderizar codigo HTML hay que crear el elemento con la funcion "createElement" la cual recibe 3 parametros: el primero es el elemento HTML, el segundo son las propiedades o atributos del elemento, en este caso un atributo data, y la tercera, es el texto que mostrara el elemento
    const button1 = React.createElement('button', { "data-id": 123 }, 'Button 1');
    const button2 = React.createElement('button', { "data-id": 456 }, 'Button 2');
    const button3 = React.createElement('button', { "data-id": 789 }, 'Button 3');

    // Acá React solo renderizara el primer elemento, ignorando los demas
    // root.render( button1, button2, button3 );

    // Para solucionar el problema anterior, habria que envolver todos los elementos dentro de un contenedor:
    // const div = React.createElement('div', null, [button1, button2, button3]);
    // root.render( div );

    // El problema de eso es que se estaria agregando un contenedor "div" que no necesariamente se necesita en el codigo, por lo mismo React permite usar un contenedor invisible llamado "Fragment", este elemento envolvera el codigo en un elemento invisible que no sera renderizado:
    const app = React.createElement( React.Fragment , null, [button1, button2, button3]);
    root.render( app );


  </script>
</body>
</html>